<!DOCTYPE html>
<html>
	<head>
		<title>Lemony Goodness</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
	</head>
	<body>
	   
	        <div class="col-1">
	            <div class ="box1">
	            	<h1>Hi there!</h1>
	            	<br><br>
	            	<h3>I'm Ling.</h3>

	            	<h3>I like to design things.</h3>
	                <br>
	                <ul>
	                	<li>
	                		<a href="about.html">about</a>
	                	</li>
	                	<li>
	                		<a href ='index.html'>work</a>
	                	</li>
	                </ul>
	                
	            </div>
	            
	        </div>
	        <div class="col-2  container">
	        	<div class="item">
	        		<img id ="seven" src="pics/sevenbook.png" width="250px">
	        		<div class="shelf">
	        			<h1> Life logging, seven days at a time. </h1>
	        			<a href="seven.html" target="_blank"> <div class="button">"Seven" case study</div> </a>
	        		</div>
	        	</div>
	        	<p> Seven is a little project I did in my first year of university; it represents all of my dreams that didn't come true. </p>
	            <div class="item" style="background-color:#7ce1c0;">
	            	<img id ="dailyui" src="pics/wireframez3.png" width="45%">
	            	<div class="shelf">
	        			<h1> 100 Days of UI </h1>
	        			<a href="dailyui.html" target="_blank"> <div class="button">Daily UI Designs</div> </a>
	        		</div>
	            </div>
	            <p> An ongoing challenge for myself to practice UI design and explore different approaches and styles.</p>
	            <div class="item" style="background-color:#81daec;">
	            	<img id ="illus" src="pics/illus3.png" height="90%">
	            	<div class="shelf">
	        			<h1> Illustrations and other works </h1>
	        			<div class="button">Explore case study</div>
	        		</div>
	            </div>
	            <p> A collection of illustrations of varying subject matter and styles, mostly done in photoshop. </p>
	            <div class="item" style="background-color: #7a9bdf">
	            	<div class="shelf">
	        			<h1> A Personal Showcase </h1>
	        			<div class="button">Portfolio site case study</div>
	        		</div>
	            </div>
	             <p> The making of this website! How exciting. </p>
	        </div>
	        
	   
		
	</body>
</html>
